{
  "namespace": "CertiFried",
  "name": "BioProcessing",
  "description": "Biological processing system with algae vats, mushroom farms, bio-reactors, and composters. Produces biofuel and biogas from organic materials.",
  "version_number": "1.0.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-BioProcessing",
  "FullName": "CertiFried-BioProcessing"
}